{
  "name": "opengrove",
  "version": "0.6.6",
  "packageManager": "npm@10.9.8",
  "clientReleaseNumber": 10031,
  "type": "module",
  "private": true,
  "description": "Desktop workspace where people and agents talk, remember, and collaborate.",
  "license": "Apache-2.0",
  "author": "OpenGrove",
  "homepage": "https://github.com/open-grove/opengrove#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-grove/opengrove.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/open-grove/opengrove/issues"
  },
  "bin": {
    "opengrove": "dist/cli.js"
  },
  "imports": {
    "#agent-protocol": {
      "types": "./packages/agent-protocol/dist/index.d.ts",
      "default": "./dist/agent-protocol/index.js"
    },
    "#agent-protocol/locale-registry": {
      "types": "./packages/agent-protocol/dist/locale-registry.d.ts",
      "default": "./dist/agent-protocol/locale-registry.js"
    }
  },
  "files": [
    "assets",
    "desktop-dist",
    "dist",
    "extension",
    "src/skills/bundled",
    "web-dist",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "PROJECT_OVERVIEW.md",
    "PROJECT_OVERVIEW.zh-CN.md",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "start": "npm run desktop:dev",
    "build": "node scripts/build.mjs",
    "build:clients": "node scripts/build-clients.mjs",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build:protocol": "npm --workspace @opengrove/agent-protocol run build",
    "build:server": "node scripts/build-server.mjs",
    "build:server:compat": "node scripts/build-server.mjs --compat",
    "build:web": "vite build && node scripts/check-web-build.mjs",
    "catalog:models-dev": "node scripts/sync-models-dev-catalog.mjs",
    "clean:server": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "npm run typecheck:protocol && npm run typecheck:server && npm run typecheck:web && npm run typecheck:desktop",
    "typecheck:desktop": "npm run build:protocol && tsc -p tsconfig.desktop.json --noEmit",
    "typecheck:protocol": "npm --workspace @opengrove/agent-protocol run typecheck",
    "typecheck:server": "npm run build:protocol && tsc --noEmit",
    "typecheck:web": "tsc -p web/tsconfig.json --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "npm run check:ci && npm run test:ui",
    "check:ci": "npm run check:static:base && npm run check:static:server && npm run check:web && npm run check:desktop && npm run check:static:release",
    "check:static": "npm run check:ci",
    "check:static:base": "npm run lint && npm run format:check && npm run check:agent-code-quality && npm run check:typescript-runtime-compat && npm run check:ci-contracts && npm run check:repository-hygiene && npm run check:doc-refs",
    "check:static:server": "npm run typecheck:protocol && npm run typecheck:server && npm run check:client-activity && npm run check:app-command-runtime && npm run check:workspace-resource-security && npm run check:host-version",
    "check:web": "npm run check:web:static && npm run test:contract:web",
    "check:static:web": "npm run check:web",
    "check:web:static": "npm run typecheck:web && npm run check:renderer-only-dependencies && npm run check:css && npm run check:web-i18n",
    "test:contract:web": "npm run test:spacing-codemod && npm run check:visual-regression-contract && npm run check:web-resource-references && npm run check:web-run-lifecycle && npm run check:web-approval-timeout-ui && npm run check:web-loading-state-policy && npm run check:web-room-state && npm run check:web-theme && npm run check:web-bridge-sync && npm run check:web-app-store-action && npm run check:web-consumer-mode",
    "check:desktop": "npm run check:desktop:static && npm run test:contract:desktop",
    "check:static:desktop": "npm run check:desktop",
    "check:desktop:static": "npm run typecheck:desktop && npm run check:desktop-runtime-pruning",
    "test:contract:desktop": "npm run check:desktop-security && npm run check:desktop-dev-runtime && npm run check:desktop-state-lock-recovery && npm run check:desktop-state-access-repair && npm run check:desktop-bridge-startup-recovery && npm run test:desktop-window-lifecycle",
    "check:static:release": "npm run check:desktop-gate-harness && npm run check:desktop-release-platforms && npm run check:public-release-bootstrap && npm run check:windows-firewall-installer && npm run check:desktop-client-update",
    "check:css": "node scripts/test-css-audit.mjs && node scripts/test-web-scrollbar-overlay.mjs && node scripts/audit-css.mjs --check && npm run tokens:check && npm run tokens:lint && npm run check:surface-ladder",
    "check:surface-ladder": "node scripts/test-surface-ladder.mjs && node scripts/check-surface-ladder.mjs",
    "tokens:report": "node scripts/design-tokens.mjs --json",
    "tokens:gen": "node scripts/design-tokens.mjs --write",
    "tokens:check": "node scripts/test-design-tokens.mjs && node scripts/design-tokens.mjs --check",
    "tokens:lint": "node scripts/audit-token-internals.mjs --check",
    "tokens:codemod": "node scripts/audit-token-internals.mjs --apply",
    "spacing:codemod": "node scripts/spacing-token-codemod.mjs",
    "test:spacing-codemod": "node scripts/test-spacing-token-codemod.mjs",
    "check:release-notes": "node scripts/check-release-notes.mjs && node scripts/test-compose-release-notes.mjs",
    "compose:release-notes": "node scripts/compose-release-notes.mjs",
    "check:doc-refs": "node scripts/check-doc-refs.mjs",
    "check:ci-contracts": "node scripts/test-ci-change-scope.mjs && node scripts/test-ci-suite-groups.mjs && node scripts/test-check-ci-results.mjs && node scripts/test-ci-workflow-contracts.mjs && node scripts/test-release-ci-eligibility.mjs",
    "check:repository-hygiene": "node scripts/test-repository-hygiene.mjs && node scripts/check-repository-hygiene.mjs",
    "check:agent-code-quality": "node scripts/test-agent-code-quality.mjs && node scripts/check-agent-code-quality.mjs",
    "check:desktop-security": "node scripts/test-desktop-security-policy.mjs && node scripts/test-desktop-bridge-proxy.mjs && node scripts/test-desktop-downstream-cancellation.mjs",
    "check:desktop-runtime-pruning": "node scripts/test-desktop-runtime-pruning.mjs",
    "check:desktop-dev-runtime": "node scripts/test-desktop-dev-runtime.mjs && node scripts/test-desktop-dev-processes.mjs && node scripts/test-desktop-dev-startup.mjs",
    "check:desktop-state-lock-recovery": "node scripts/test-desktop-state-lock-recovery.mjs",
    "check:desktop-state-access-repair": "node scripts/test-desktop-state-access-repair.mjs",
    "check:desktop-bridge-startup-recovery": "node scripts/test-desktop-bridge-startup-recovery.mjs && node scripts/test-desktop-bridge-host-controller.mjs && node scripts/test-desktop-bridge-readiness.mjs",
    "check:desktop-gate-harness": "node scripts/test-desktop-gate-harness.mjs",
    "check:desktop-release-platforms": "node scripts/test-desktop-release-platform-selection.mjs",
    "check:public-release-bootstrap": "node scripts/test-public-release-bootstrap.mjs",
    "check:windows-firewall-installer": "node scripts/test-windows-firewall-installer.mjs",
    "check:desktop-client-update": "node scripts/test-desktop-client-update.mjs",
    "check:client-activity": "node --experimental-strip-types scripts/test-client-activity-policy.mjs",
    "check:app-command-runtime": "node scripts/test-app-command-runtime.mjs",
    "check:typescript-runtime-compat": "node scripts/test-typescript-runtime-compat.mjs",
    "check:workspace-resource-security": "node scripts/test-workspace-resource-security.mjs",
    "check:web-resource-references": "node scripts/test-web-resource-references.mjs",
    "check:web-run-lifecycle": "node --experimental-strip-types scripts/test-web-run-lifecycle.mjs",
    "check:web-i18n": "node scripts/test-web-i18n.mjs && node scripts/check-locale-architecture.mjs && node scripts/test-web-i18n-hardcoded-policy.mjs && node scripts/check-web-i18n-hardcoded.mjs",
    "check:visual-regression-contract": "node scripts/test-visual-regression-contract.mjs",
    "check:web-approval-timeout-ui": "node scripts/test-web-approval-timeout-ui.mjs",
    "check:web-loading-state-policy": "node scripts/test-web-loading-state-policy.mjs",
    "check:web-room-state": "node scripts/test-web-room-state.mjs",
    "check:web-theme": "node --experimental-strip-types scripts/test-web-theme.mjs",
    "check:web-bridge-sync": "node --experimental-strip-types scripts/test-web-bridge-sync-policy.mjs",
    "check:web-app-store-action": "node scripts/test-web-app-store-action.mjs",
    "check:host-version": "node scripts/test-host-version.mjs",
    "check:web-app-store-publish-page": "node scripts/test-web-app-store-publish-page.mjs",
    "check:web-app-release-recovery": "node scripts/test-web-app-release-recovery.mjs",
    "check:web-app-version-management": "node scripts/test-web-app-version-management.mjs",
    "check:web-consumer-mode": "node scripts/test-web-consumer-mode.mjs",
    "check:web-workspace-download": "node scripts/test-web-workspace-download.mjs",
    "check:web-flow-live-todos": "node scripts/test-web-flow-live-todos.mjs",
    "check:desktop-package": "node scripts/check-desktop-package.mjs",
    "check:renderer-only-dependencies": "node scripts/test-renderer-only-dependencies.mjs && node scripts/check-renderer-only-dependencies.mjs",
    "check:desktop-artifact": "node scripts/check-desktop-artifact.mjs",
    "release:readiness": "node scripts/check-release-notes.mjs --release && node scripts/test-compose-release-notes.mjs && npm run check:static:release && npm run test:harness:release-contracts && npm pack --dry-run --ignore-scripts",
    "release:check": "node scripts/check-release-notes.mjs --release && node scripts/test-compose-release-notes.mjs && npm run test:pack:web && npm run test:release && npm run test:packed-runtime:built && npm pack --dry-run --ignore-scripts",
    "smoke": "npm run build:server && node dist/examples/smoke.js",
    "smoke:ui": "npm run typecheck:web",
    "smoke:refactor-ui": "node scripts/refactor-ui-smoke.mjs",
    "smoke:server": "npm run build:server && node dist/tests/safe-json-harness.js && node dist/tests/runtime-environment-harness.js && node dist/tests/language-preference-harness.js && node dist/tests/client-bootstrap-harness.js && node dist/tests/mcp-app-harness.js && node dist/tests/mcp-app-media-cache-harness.js && node dist/tests/raw-file-range-harness.js && node dist/tests/packaged-inventory-harness.js && node dist/tests/diagnostic-bundle-harness.js && node dist/tests/diagnostic-bundle-server-harness.js && node dist/tests/room-run-scheduler-harness.js && node dist/tests/room-run-envelope-harness.js && node dist/tests/room-user-reply-harness.js && node dist/tests/ww-hosted-services-harness.js && node dist/tests/ww-auth-harness.js && node dist/tests/bridge-kernel-selection-harness.js && node dist/tests/kernel-login-harness.js && node dist/tests/login-provider-choice-harness.js && node dist/tests/ww-provider-recovery-harness.js && node dist/tests/rooms-store-harness.js",
    "smoke:critical": "npm run build:server && node scripts/run-built-harnesses.mjs critical",
    "eval": "npm run build:server && node dist/evals/run-evals.js",
    "test:rooms": "npm run build:server && node dist/tests/rooms-store-harness.js",
    "test:room-collaboration": "npm run build:server && node dist/tests/rooms-store-harness.js && node dist/tests/room-run-scheduler-harness.js && node dist/tests/room-run-envelope-harness.js && node dist/tests/room-user-reply-harness.js && node dist/tests/room-delegation-harness.js && node dist/tests/room-run-history-mode-harness.js && node dist/tests/room-agent-runtime-fingerprint-harness.js && node dist/tests/rooms-route-targeting-harness.js && node dist/tests/pm-agent-seed-harness.js && node dist/tests/routine-scheduler-harness.js && node dist/tests/claude-code-runtime-harness.js && node dist/tests/claude-code-cli-resolution-harness.js && node dist/tests/claude-agent-sdk-runtime-harness.js && npm run check:web-room-state",
    "test:app-pack": "npm run build:server && node dist/tests/app-pack-publish-harness.js",
    "test:app-create": "npm run build:server && node dist/tests/app-create-route-harness.js",
    "test:mcp-app": "npm --prefix examples/mcp-app-basic run build && npm run build:server && npm run test:web-mcp-app-sandbox-path && npm run test:web-mcp-app-open-link && node dist/tests/mcp-app-harness.js && node dist/tests/mcp-app-media-cache-harness.js && node dist/tests/raw-file-range-harness.js && node scripts/test-mcp-app-sandbox.mjs",
    "test:app-setup-shell": "npm --prefix examples/mcp-app-basic run build && npm run build:server && npm run build:web && npm run test:app-setup-shell:built",
    "test:app-setup-shell:built": "node scripts/test-web-app-setup-shell-model.mjs && node scripts/test-web-app-setup-shell.mjs",
    "generate:kernel-evidence": "node scripts/generate-certified-kernel-evidence.mjs --write",
    "check:kernel-evidence": "node scripts/generate-certified-kernel-evidence.mjs --check",
    "test:capabilities": "npm run build:server && npm run check:kernel-evidence && node dist/tests/kernel-event-contract-harness.js && node dist/tests/kernel-capability-source-harness.js && node dist/tests/kernel-capability-report-harness.js && node dist/tests/kernel-capability-requirements-harness.js && node dist/tests/pi-native-tool-real-runtime-evidence-harness.js && node dist/tests/pi-story-seed-business-e2e-harness.js && node scripts/test-kernel-capability-ui-policy.mjs",
    "certify:openclaw:2026.8.2": "npm run build:server && node scripts/certify-openclaw-gateway-2026-8-2.mjs",
    "test:capabilities:real": "npm run build:server && node dist/tests/kernel-capability-real-runtime-probe-runner.js",
    "test:kimi-acp-room-host-tools:real": "npm run build:server && node dist/tests/kimi-acp-room-host-tool-real-probe.js",
    "test:kimi-acp-room-host-tools:packaged-real": "npm run build:server && node scripts/run-packaged-kimi-acp-room-host-tool-real-probe.mjs",
    "test:auth-degraded-policy": "node scripts/test-auth-degraded-policy.mjs",
    "test:desktop-auth-cookies": "node scripts/test-desktop-auth-cookies.mjs",
    "test:desktop-protocol-proxy-electron": "node scripts/test-desktop-protocol-proxy-electron.mjs",
    "test:desktop-window-lifecycle": "node scripts/test-desktop-main-window-lifecycle.mjs && node scripts/test-desktop-stripe-deep-link.mjs",
    "test:desktop-directory-picker": "node scripts/test-desktop-directory-picker.mjs",
    "test:web-app-directory-picker": "node scripts/test-web-app-directory-picker.mjs",
    "test:app-directory-picker": "npm run test:desktop-directory-picker && npm run test:web-app-directory-picker",
    "test:desktop": "npm run check:desktop-security && npm run check:desktop-state-lock-recovery && npm run check:desktop-state-access-repair && npm run check:desktop-bridge-startup-recovery && npm run test:desktop-auth-cookies && npm run test:desktop-window-lifecycle && npm run test:auth-degraded-policy && npm run test:app-directory-picker && npm run build:server && node dist/tests/app-create-route-harness.js && npm run test:diagnostics:built && npm run build:web && npm run build:desktop && npm run check:desktop-package",
    "test:web-radix-dialog": "node scripts/test-web-radix-dialog.mjs",
    "test:web-extensions-ui": "node scripts/test-web-extensions-ui.mjs",
    "test:web-settings-layout-ui": "node scripts/test-settings-storage-model.mjs && node scripts/test-web-settings-layout-ui.mjs",
    "test:web-overlay-size-policy": "node scripts/test-web-overlay-size-policy.mjs",
    "test:web-room-interaction-ui": "node scripts/test-web-room-interaction-ui.mjs",
    "test:web-identity-editing-flow": "node scripts/test-web-identity-editing-flow.mjs",
    "test:web-mounted-app-group-deletion": "node scripts/test-web-mounted-app-group-deletion.mjs",
    "test:web-mcp-app-display-mode": "node --experimental-strip-types scripts/test-web-mcp-app-display-mode.mjs",
    "test:web-mcp-app-open-link": "node scripts/test-web-mcp-app-open-link.mjs",
    "test:web-mcp-app-sandbox-path": "node --experimental-strip-types scripts/test-web-mcp-app-sandbox-path.mjs",
    "test:desktop-release-pipeline": "node scripts/test-desktop-release-pipeline.mjs",
    "experiment:bridge-bundle": "npm run build:server && node scripts/experiment-bridge-bundle.mjs",
    "test:bridge-bundle-experiment": "node scripts/experiment-bridge-bundle.mjs",
    "test:diagnostics:built": "node dist/tests/diagnostic-bundle-harness.js && node scripts/test-desktop-diagnostic-export.mjs && node scripts/test-desktop-bridge.mjs && node scripts/test-web-desktop-diagnostic-export.mjs",
    "test:diagnostics": "npm run build:server && npm run test:diagnostics:built",
    "test:web-auth-ui": "npm run test:auth-degraded-policy && node scripts/test-web-auth-ui.mjs",
    "test:withdrawal": "npm run build:server && npm run test:withdrawal:built",
    "test:withdrawal:built": "node dist/tests/withdrawal-route-harness.js && node scripts/test-web-withdrawal.mjs",
    "test:knowledge-vault-retirement": "npm run build:server && node dist/tests/legacy-knowledge-app-migration-harness.js",
    "test:web-account-profile-storage": "node scripts/test-web-account-profile-storage.mjs",
    "test:web-development-proxy": "npm run build:server && npm run test:web-development-proxy:built",
    "test:web-development-proxy:built": "node scripts/test-web-development-proxy.mjs",
    "test:web-single-startup": "npm run build:server && npm run build:web && node scripts/test-web-single-startup.mjs",
    "test:harness": "npm run build:server && npm run test:harness:built",
    "test:harness:state-storage": "npm run build:server && node scripts/run-built-harnesses.mjs state-storage",
    "test:harness:rooms-routines": "npm run build:server && node scripts/run-built-harnesses.mjs rooms-routines",
    "test:harness:apps-knowledge": "npm run build:server && node scripts/run-built-harnesses.mjs apps-knowledge",
    "test:harness:app-lifecycle": "npm run build:server && node scripts/run-built-harnesses.mjs app-lifecycle",
    "test:harness:kernels-providers": "npm run build:server && node scripts/run-built-harnesses.mjs kernels-providers",
    "test:harness:web-desktop": "npm run build:server && node scripts/run-built-harnesses.mjs web-desktop",
    "test:harness:release-contracts": "node scripts/run-built-harnesses.mjs release-contracts",
    "test:node": "npm run build:server && npm run test:node:built",
    "test:node:built": "node --test dist/tests/*.test.js",
    "test:pack:web": "npm run test:pack:web:unit && node scripts/test-pack-web-artifact.mjs",
    "test:pack:web:unit": "node scripts/test-pack-web-artifact-unit.mjs",
    "test:packed-runtime": "npm run build:server && npm run test:packed-runtime:built",
    "test:packed-runtime:built": "node scripts/run-built-harnesses.mjs packed-runtime",
    "test:unit": "npm run test:node",
    "test:ui": "playwright test",
    "test:pm-routing-contract": "npm run build:server && npm run test:pm-routing-contract:built",
    "test:pm-routing-contract:built": "node scripts/run-built-harnesses.mjs pm-routing",
    "test:pm-routing-contract:clean-home": "npm run build:server && npm run test:pm-routing-contract:clean-home:built",
    "test:pm-routing-contract:clean-home:built": "node scripts/run-built-harnesses.mjs clean-home",
    "test:server-inventory-contracts:built": "node scripts/run-built-harnesses.mjs server-inventory",
    "test:integration": "npm run build:server && node scripts/run-built-harnesses.mjs integration",
    "test:harness:built": "node scripts/run-built-harnesses.mjs full",
    "test:release": "npm run check && npm run check:typescript-runtime-compat && npm --prefix examples/mcp-app-basic run build && npm run build && npm run test:withdrawal:built && npm run check:web-app-store-publish-page && npm run check:web-workspace-download && npm run test:web-room-interaction-ui && npm run test:web-identity-editing-flow && npm run test:harness:built && npm run test:app-setup-shell:built",
    "test:storage": "npm run build:server && node dist/tests/sqlite-state-store-harness.js && node dist/tests/rooms-store-harness.js",
    "test:windows:media-cleanup": "npm run build:server && node dist/tests/raw-file-range-harness.js",
    "test:windows:app-store-lifecycle": "npm run build:server && node dist/tests/app-store-harness.js && node dist/tests/app-version-activation-harness.js",
    "bridge": "node scripts/start-browser-bridge.mjs --disabled-help",
    "bridge:web": "node scripts/start-browser-bridge.mjs",
    "dev:web-backend": "npm run build:server && node dist/cli.js web",
    "dev:web-frontend": "node scripts/start-web-frontend-dev.mjs",
    "dev:web": "node scripts/start-web-dev.mjs",
    "start:web": "npm run build:server && npm run build:web && node dist/cli.js web",
    "desktop:dev": "npm run build && node scripts/launch-desktop-dev.mjs .",
    "restart:desktop-dev": "node scripts/restart-desktop-dev.mjs",
    "restart:desktop-dev:test": "node --env-file-if-exists=.env.local scripts/restart-desktop-dev.mjs --profile test",
    "test:app-release": "npm run build:server && npm run test:app-release:built && npm run test:web-app-release-progress-model && npm run check:web-app-store-publish-page && npm run check:web-app-release-recovery",
    "test:app-release:built": "npm run test:app-release:local-build:built && node dist/tests/app-release-source-snapshot-harness.js && node dist/tests/app-release-journal-client-harness.js && node dist/tests/app-release-coordinator-harness.js && node dist/tests/app-release-registry-migration-harness.js && node dist/tests/app-release-apply-harness.js",
    "test:app-release:local-build:built": "node --test dist/tests/app-release-build-contract.test.js dist/tests/app-release-local-build.test.js",
    "test:web-app-release-progress-model": "node scripts/test-web-app-release-progress-model.mjs",
    "test:app-version-activation": "npm run build:server && node dist/tests/app-version-activation-harness.js",
    "test:app-version-activation-journal": "npm run build:server && node dist/tests/app-version-activation-journal-harness.js",
    "test:app-version-manager": "npm run build:server && node dist/tests/app-version-manager-harness.js",
    "test:app-version-registry": "npm run build:server && node dist/tests/app-store-version-registry-harness.js",
    "test:app-version-startup-recovery": "npm run build:server && node dist/tests/app-version-startup-recovery-harness.js",
    "test:app-version-state": "npm run build:server && node dist/tests/app-version-state-harness.js",
    "test:local-app-draft": "npm run build:server && node dist/tests/local-app-draft-harness.js",
    "minify:dist": "node scripts/minify-dist.mjs",
    "stage:desktop-runtime": "node scripts/stage-desktop-runtime.mjs",
    "pack:web:backend": "node scripts/pack-web-artifact.mjs backend",
    "pack:web:frontend": "node scripts/pack-web-artifact.mjs frontend",
    "pack:desktop": "npm run build && npm run minify:dist && npm run stage:desktop-runtime -- --target current && npm run check:desktop-package && electron-builder --dir && npm run check:desktop-artifact",
    "dist:desktop": "npm run build && npm run minify:dist && npm run stage:desktop-runtime -- --target current && npm run check:desktop-package && electron-builder && npm run check:desktop-artifact",
    "dist:desktop:mac": "npm run build && npm run minify:dist && npm run stage:desktop-runtime -- --target mac && npm run check:desktop-package && electron-builder --mac --arm64 --x64 && node scripts/check-desktop-artifact.mjs --target darwin-arm64 --target darwin-x64",
    "dist:desktop:linux": "npm run build && npm run minify:dist && npm run stage:desktop-runtime -- --target linux && npm run check:desktop-package && electron-builder --linux --x64 --arm64",
    "dist:desktop:release": "node scripts/build-desktop-release.mjs",
    "dist:desktop:release:sync": "node scripts/build-desktop-release.mjs --sync-notarization",
    "notarize:desktop:submit": "node scripts/submit-desktop-notarization.mjs",
    "notarize:desktop:wait": "node scripts/wait-desktop-notarization.mjs",
    "notarize:desktop:dmg": "node scripts/finalize-mac-dmg-artifacts.mjs",
    "finalize:desktop-release": "node scripts/finalize-desktop-release.mjs",
    "prepare:desktop-update": "node scripts/prepare-desktop-update-payload.mjs",
    "prepare:desktop-release": "node scripts/prepare-desktop-release.mjs",
    "verify:desktop-update": "node scripts/verify-desktop-update-metadata.mjs",
    "smoke:desktop-installer": "node scripts/smoke-desktop-installer.mjs",
    "test:previous-desktop-update": "node scripts/test-previous-desktop-update.mjs",
    "write:desktop-release-gates": "node scripts/write-desktop-release-gate-receipt.mjs",
    "publish:desktop-release": "node scripts/publish-desktop-release.mjs",
    "control:desktop-release": "node scripts/control-desktop-release.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.235",
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cross-spawn": "^7.0.6",
    "electron-updater": "^6.8.9",
    "undici": "7.29.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@anthropic-ai/sdk": "^0.95.2",
    "fast-uri": "^3.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@aws-sdk/client-s3": "3.1113.0",
    "@aws-sdk/lib-storage": "3.1113.0",
    "@base-ui/react": "^1.6.0",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.9",
    "@dicebear/core": "^10.3.0",
    "@dicebear/styles": "^10.2.0",
    "@electron/asar": "^3.4.1",
    "@lezer/highlight": "^1.2.3",
    "@lobehub/icons": "^5.16.0",
    "@milkdown/crepe": "^7.22.1",
    "@milkdown/kit": "^7.22.1",
    "@phosphor-icons/react": "^2.1.10",
    "@playwright/test": "1.62.1",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-popover": "1.1.23",
    "@rc-component/qrcode": "^1.1.3",
    "@smithy/node-http-handler": "4.11.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vidstack/react": "^1.15.6",
    "@vitejs/plugin-react": "^6.0.5",
    "app-builder-lib": "26.15.3",
    "avvvatars-react": "^0.4.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "electron": "^42.9.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.6",
    "js-yaml": "^4.3.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.42.2",
    "oxlint": "1.80.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "thinking-orbs": "0.1.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "^8.2.1",
    "zustand": "^5.0.15"
  },
  "main": "desktop-dist/main.cjs"
}
